<?xml version="1.0" encoding="UTF-8"?>
<!-- copy to /usr/share/gtksourceview-3.0/language-specs/singularity.lang  -->
<language id="singularity" name="Singularity" version="2.0" _section="Source">
  <metadata>
    <property name="globs">Singularity;Singularity.*;*.def</property>
    <property name="line-comment-start">#</property>
  </metadata>
  <styles>
    <style id="preprocessor" name="Preprocessor" map-to="def:preprocessor"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
  </styles>
  <definitions>
    <context id="singularity">
      <include>
        <context id="keywords" style-ref="keyword">
          <suffix>:</suffix>
          <keyword>Bootstrap</keyword>
          <keyword>From</keyword>
          <keyword>OSVersion</keyword>
          <keyword>MirrorURL</keyword>
          <keyword>Include</keyword>
          <keyword>Stage</keyword>
          <keyword>Library</keyword>
          <keyword>Stage</keyword>
          <keyword>Registry</keyword>
          <keyword>Namespace</keyword>
          <keyword>IncludeCmd</keyword>
          <keyword>Stage</keyword>
        </context>

        <context id="preprocessor" style-ref="preprocessor">
          <prefix>^%</prefix>
          <keyword>help</keyword>
          <keyword>setup</keyword>
          <keyword>files</keyword>
          <keyword>labels</keyword>
          <keyword>environment</keyword>
          <keyword>post</keyword>
          <keyword>runscript</keyword>
          <keyword>startscript</keyword>
          <keyword>test</keyword>
          <keyword>apphelp</keyword>
          <keyword>applabels</keyword>
          <keyword>appinstall</keyword>
          <keyword>appenv</keyword>
          <keyword>apprun</keyword>
          <keyword>appfiles</keyword>
        </context>

        <context ref="sh:sh"/>
      </include>
    </context>
  </definitions>
</language>
